#include <stdio.h>
/**
 * 변수 : 하나의 값을 저장할 수 있는 메모리 공간
 * 1. 선언 + 초기화 ➡️ int num = 4;
 * 2. 선언, 초기화  ➡️ int num; num = 4;
 * 
 * 초기화?
 *  - 변수가 할당 된 실제 메모리 공간에는
 *    기존에 쓰레기 값이 들어있을 수 있음   
 *     ➡️ 초기화를 통해 쓰레기 값을 삭제하고 값을 저장
 * 
 * "=" 대입 연산자
 * - 좌측과 우측의 값이 같다(x) 같다(==)
 * - 우측의 값을 좌측에 대입한다 (o)
 * 
 * 변수와 상수
 * - 변수 : 변하는 값이(한 번 생성 후에 값을 여러번 변경)
 * - 상수 : 변하지 않는 값(한 번 생성 후에 값을 변경할 수 없음)
 *  + ex) 금리, 파이값
 *  + "const" 키워드를 사용하여 상수를 선언
 *  + 상수는 보통 대문자 사용
 * 
 * 자료형(Data Type)
 *  - 해당 변수에 저장할 값의 형태를 작성
 *  - int, float, double, char, array 등등
 */
int main(){
    int a; // int형 변수 a 선언
    int b,c; // int형 변수 b, c 선언
    double da; // double형 변수 da 선언
    char ch; // char형 변수 ch 선언

    a = 10; // a 변수에 10 초기화
    da = 3.14; // da 변수에 3.14 초기화
    ch = 'A'; // ch 변수에 'A' 초기화
}