// format
// 정수(%d)
// 실수(%f)
// 문자(%c)
// 문자열(%s)

int main(){
    // %d 위치에 10을 출력1
    printf("%d\n", 10);
    
    // %lf 위치에 3.45를 출력
    // + 소수점 첫째 자리까지 반올림해서 출력력
    printf("%.1lf\n", 3.45);
    return 0;
}